{
    "version": 3,
    "serial": 2,
    "lineage": "fe2d2dd1-a453-00d1-81c8-8096650a4748",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "acme-hendra",
            "token": null,
            "workspaces": {
                "name": "acme-terraform-gcp",
                "tags": null
            }
        },
        "hash": 909649403
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
